<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Web Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header id="main-header">
    <h1>Welcome to My Web Page</h1>
    <p class="subtitle">Design with simplicity and elegance</p>
  </header>

  <section class="content">
    <p>Hello here is assignment three of week three of eight in web development module.Presented is a sample web page entailing the linking of an external CSS file to a HTML document, applying basic styling using selectors. The use of colors, fonts, and spacing is utilized effectively</p>
    <img src="https://images.pexels.com/photos/31353871/pexels-photo-31353871/free-photo-of-scenic-sunset-by-point-dume-malibu-coastline.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="Image of a road in a beach" class="styled-image">
  </section>

</body>
</html>
